<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.xml.view" ClientType="Generic">
  <pageMap>
    <page path="/xmldemo.jspx" usageId="blog_anirbanm_xml_view_xmldemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_xml_view_xmldemoPageDef" path="blog.anirbanm.xml.view.pageDefs.xmldemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="XmlDemoAMDataControl" Package="blog.anirbanm.xml.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="XmlDemoAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
