<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="XML Demo" id="d1">
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
                    <af:panelFormLayout id="pfl1">
                        <af:button text="Standard XML" id="b1" actionListener="#{xmlbean.printXml}">
                            <f:attribute name="xmltype" value="STANDARD"/>
                        </af:button>
                        <af:button text="Custom XML" id="b2" actionListener="#{xmlbean.printXml}">
                            <f:attribute name="xmltype" value="CUSTOM"/>
                        </af:button>
                        <af:button text="Composite XML" id="b3" actionListener="#{xmlbean.printXml}">
                            <f:attribute name="xmltype" value="COMPOSITE"/>
                        </af:button>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
